---
app:
  name: 企鵝物流數據統計
  name_line1: 企鵝物流數據統計
  name_line2: ''
server:
  name: 伺服器
  switch: 伺服器切換
  servers:
    CN: 國服
    US: 美服
    JP: 日服
    KR: 韓服
menu:
  home: 首頁
  report: 掉落彙報
  search: 全局搜索
  stats:
    _name: 素材掉率
    stage: 按作戰
    item: 按素材
    advanced: 高級查詢
  about:
    _name: 關於本站
    members: 團隊成員
    contribute: 參與開發
    changelog: 更新記錄
    contact: 聯繫我們
    donate: 捐助
    links: 友情鏈接
    bulletin: 公告
    credits: 內容來源
  siteStats: 全站數據一覽
  planner: 刷圖規劃器
  v1: 訪問舊版
  refreshData: 刷新數據
  languages: 語言切換
  settings:
    name: 設置
    themes:
      name: 轉換主題
      system: 跟隨系統設置
      dark: 總是使用暗色
      light: 總是使用亮色
  overline:
    planner: ArkPlanner
meta:
  details: 詳細信息
  loading: 正在載入...
  notfound: "？？？"
  footer:
    copyright:
      title: 許可協議
      content: 素材掉落統計數據由企鵝物流統計，採用知識共享 署名-非商業性使用 4.0 國際 許可協議進行許可。轉載、公開或以任何形式複製、發行、再傳播本站任何內容時，必須註明從企鵝物流數據統計轉載，並提供版權標識、許可協議標識、免責標識和作品鏈接；且未經許可，不得將本站內容或由其衍生作品用於商業目的。
    credit: 企鵝物流數據統計 | {date}
  separator: "、"
  quotation:
    start: "「"
    end: "」"
  boolean:
    'true': 是
    'false': 否
  hasNorNot:
    'true': 有
    'false': 無
  dialog:
    cancel: 取消
    confirm: 確認
    submit: 提交
    close: 關閉
  time:
    minute: "{m}分 "
    second: "{s}秒"
  copyWarning: |2-


    以上數據來自企鵝物流數據統計（{site}）
stats:
  headers:
    stage: 關卡
    apCost: 理智
    item: 物品
    times: 樣本數
    quantity: 掉落數
    percentage: 百分比
    apPPR: 單件估算理智
    clearTime: 最短通關用時
    itemPerTime: 單件估算用時
    timeRange: 統計區間
  headerDesc:
    apCost: 該作戰所需要的理智
    quantity: 在該作戰中，所有提交到企鵝物流數據統計的掉落數之和
    times: 在該作戰中，所有提交到企鵝物流數據統計的樣本提交數之和
    percentage: "計算方式為 $$\\frac{\\text{掉落數}}{\\text{樣本數}}$$"
    apPPR: 根據當前的「百分比」項，計算出的在該作戰獲得「1x對應物品」所需的期望理智
    clearTime: "現「最短通關用時」使用的是來源於 PRTS Wiki 公布的最短通關用時，即「作戰開始直到最後出怪」的時間總長"
    timeRange: 由於存在掉落物列表變動，此行數據將僅包含最後一次變動後直至現在的統計數據，即為「統計區間」
  filter:
    title: 數據過濾
    indicator: 已應用 {count} 個過濾器
    stats: 過濾後 {filtered} / 過濾前 {total}
    overview: 過濾概覽
    type:
      _name: 關卡類型
      showPermanent: 常駐
      showActivity: 活動
    status:
      _name: 關卡狀態
      onlyOpen: 僅正在開放
  timeRange:
    inBetween: "{0} ~ {1}"
    toPresent: "{date} 至今"
    endsAt: "{date} 之前"
    unknown: 未知
    notSelected: "（暫未選擇）"
  trends:
    name: 掉落歷史趨勢
    set:
      rate: 掉落率
      sample: 當日樣本量
      drops: 掉落數
  lastUpdated: 最後更新：{date}
  site:
    viewMore: 查看全站數據一覽
    total:
      sanity: 所有掉落彙報消耗理智
      report: 掉落彙報總數
      items: 物品掉落總數
    stages: 關卡掉落彙報排行
    items: 物品掉落彙報排行
    all: 全時段
    24hr: 最近 24 小時
    generating:
      title: 全站數據一覽正在計算中...
      subtitle: 神經網路信息：由於數據量龐大，全站數據一覽需要大約 5 分鐘進行計算。請稍後再來。
      refresh: 刷新全站數據一覽
contribute:
  repo: 項目倉庫：
  frontend: 前端
  backend: 後端
  contribute_0: 如果您有以下一項或多項經驗，願意為企鵝數據貢獻自己的一份力量，請加QQ群：747099627
  contribute_1: 本項目為無償開源項目
  skills:
    frontend: 網站前端開發 Vue.js
    backend: 網站後端開發 Java Spring Boot、MongoDB
    maintenance: 網站運維
    design: UI/UX設計
    analysis: 數據統計分析
    others: "..."
fetch:
  loading: 正在刷新數據...
  failed:
    title: 神經網路連接異常
    subtitle: 未能與神經網路建立對等連接，部分資源丟失
    retry: 重試
    error:
      zones: 章節元數據
      stages: 關卡元數據
      items: 物品數據
      limitations: 彙報數據校驗規則
      trends: 彙報歷史數據
      globalMatrix: 全平台掉落數據
      personalMatrix: 個人掉落數據
      stats: 全站概覽數據
      period: 伺服器事件數據
report:
  alert:
    title:
      first: 檢測到失誤風險
      repeat: 警告
    continue:
      first: 確定要繼續嗎？
      repeat: 真的確定要繼續嗎？
    contact:
      before: 如果您認為這是一次誤判，歡迎
      activator: 聯繫作者
      after: "（請附關卡名稱、實際掉落、若有掉落截圖更佳），確認後我們會儘快予以修正。"
    causes:
      noDrop: 尚未選擇任何掉落物品
      limitation: 本次彙報與現有數據差距較大，繼續提交可能導致此次彙報被判定為異常，無法計入全部統計數據中。
  rules:
    item:
      _name: 物品項
      now: 已於 「{stage}」 選擇了 {quantity} 個 「{item}」
      gte: "「{stage}」 內的 「{item}」 應至少有 {should} 個"
      lte: "「{stage}」 內的 「{item}」 應至多有 {should} 個"
      not: "「{stage}」 內的 「{item}」 數量不應等於 {should}"
    type:
      _name: 物品種類
      now: 於 「{stage}」 已選 {quantity} 個物品
      gte: "「{stage}」 內應至少有 {should} 個物品"
      lte: "「{stage}」 內應至多有 {should} 個物品"
      not: "「{stage}」 內的物品數量應總計不為 {should}"
  clear: 清空
  closedReason:
    EXPIRED: 不在可彙報時間區間內：關卡已結束或暫未開啟
    NOT_FOUND: 關卡不存在：於所選伺服器未找到此關卡
    INVALID: 無法彙報：此關卡未包含掉落彙報元數據
  furniture: 傢具掉落：{state}
  name: 上報結果
  submit: 提交
  success: 彙報成功
  unable: 無法提交：
  undo: 撤銷
  undoSuccess: 撤銷成功
  gacha: 本作戰允許在一次彙報內包含多個結果。
  notices:
    rule_1: 這是單次作戰的提交，請注意核對數目；
    rule_2: 若無素材掉落，請直接點擊提交；
    rule_3: 請不要彙報首次通關獎勵，不要只彙報比較「歐」的掉落；
    rule_4: 請保證通關評價是3星；
    rule_5: 請只彙報國服的掉落，謝謝。
  usage: 左鍵增加，右鍵減少
mirrors:
  global:
    notification: 推薦使用海外鏡像站 {0}，可以提升訪問速度哦！
  cn:
    notification: 推薦使用國內鏡像站 {0}，可以提升訪問速度哦！
  _notification:
    ignore:
      title: 不再顯示鏡像提示？
      subtitle: 確定要忽略所有鏡像提示嗎？網站載入性能可能會受到影響。
settings:
  category:
    appearance: 外觀
    data: 設置與數據
  optimization:
    lowData:
      title: 低數據模式
      active: 低數據模式已啟用
      subtitle: 低數據模式將停止載入諸如作戰列表背景圖、全站背景立繪等不必要資源以減少網路數據的使用。
  data:
    server: 本地緩存數據包含伺服器：
    size: 本地數據大小：
    reset:
      title: 重置本地數據與設置
      subtitle: 將會刪除所有本地數據與設置。刪除後，所有本地設置均會重置至默認值並刷新頁面，數據將需要重新載入。確定要繼續嗎？
zone:
  name: 章節
  types:
    MAINLINE: 主線
    WEEKLY: 物資籌備
    ACTIVITY_OPEN: 限時活動 — 開放中
    ACTIVITY_CLOSED: 限時活動 — 已結束
    ACTIVITY_PENDING: 限時活動 — 即將開放
    ACTIVITY_PERMANENT: 物資補給箱
  status:
    '0': 開放中
    '1': 已結束
    "-1": 即將開放
    permanentOpen: 常駐開放
  opensAt: 開放時間：{0} - {1}
stage:
  name: 關卡
  apCost: "{apCost} 點理智"
  details:
    actions:
      links:
        "prts-wiki": "PRTS Wiki"
        "map-arknights-com": "關卡地圖"
  loots:
    NORMAL_DROP: 常規掉落
    EXTRA_DROP: 額外物資
    SPECIAL_DROP: 特殊掉落
    FURNITURE: 傢具
  selector:
    plannerExclude: 排除規劃關卡
    excludeAll: 排除全部
    includeAll: 選中全部
    title: 關卡選擇
planner:
  notices:
    autoExistence: 刷圖規劃器現將會自動隱藏未於已選擇伺服器出現或開放的關卡
  options:
    _name: 選項
    byProduct: 考慮合成副產物
    requireExp: 大量需求經驗
    requireLmb: 大量需求龍門幣
    excludeStage:
      _name: 計算排除
      title: 選擇
      selected: 已排除 {stages} 關
  reset:
    name: 重置
    success: 成功重置所選數據項
    dialog:
      title: 重置刷圖規劃器數據
      subtitle: 將會刪除所選部分的相關刷圖規劃器數據項
      options:
        options:
          name: 規劃選項
          indicator: 將清除所有規劃選項
        excludes:
          name: 計算排除
          indicator: 將清除所有排除關卡
        items:
          name: 物品數據
          indicator: 將清除所有物品數據
  actions:
    _name: 數據
    import: 導入
    export: 導出
    importExport: "@:(planner.actions.import)/@:(planner.actions.export)"
    calculate: 計算規劃
    calculating: 少女計算中...
    link:
      generate: 獲取分享鏈接
      generating: 正在生成
      share: 分享鏈接
    config:
      _name: 配置代碼
      share: 分享配置代碼
      import: 導入配置代碼
  have: 已有
  need: 需要
  copy: 複製到剪貼板
  calculation:
    title: 規劃結果
    tabs:
      stages: 關卡列表
      syntheses: 合成列表
      values: 素材理智價值
    lmb: 預計龍門幣收益
    sanity: 預計需要理智
    exp: 預計獲得錄像帶經驗
    times: 次
    level: 材料等級
    noStage: 未找到需要進行的作戰。
    noSyntheses: 未找到需要合成的素材。
items:
  choose:
    name: 素材選擇
  categories:
    ACTIVITY_ITEM: 活動道具
    CARD_EXP: 作戰記錄
    CHIP: 晶元
    FURN: 傢具
    MATERIAL: 材料
  related: 相關物品
query:
  panel:
    builder: 查詢編輯器
    results: 查詢結果
    footer:
      cache: 現在顯示的查詢結果數據為緩存數據。若需要獲取最新數據，請再次「執行查詢」。
      disclaimer: "「高級查詢」功能所產出的所有數據信息均受本站「數據許可協議」保護；本站不對「高級查詢」功能所產出的所有數據信息做任何形式的承諾或背書。"
  disclaimer:
    title: 使用前必讀
    content: "「高級查詢」意在為有更複雜數據分析需求的用戶提供以更高自由度使用企鵝物流數據統計內相關數據集之可能性。由於本功能的高自由度屬性，在不了解統計學等相關學科的學術內容前，嘗試分析此功能的查詢結果可能會存在誤導性。企鵝物流數據統計提醒各位對數據進行二次分析的刀客塔：請在分析時不要斷章取義、故意使用本站數據引導輿論。高級查詢功能的受眾群體是熟悉統計學等學科的用戶，開放後便於他們以更多維度分析數據集。我們歡迎對掉落數據感興趣並進行客觀與科學分析的刀客塔，但我們不歡迎帶有個人情緒或既定立場的情況下、嘗試錯誤地從本站數據中得出對任何實體不利結論的用戶。"
  title:
    main: 主查詢
    comparison: '對比查詢 #{index}'
  type:
    matrix: 統計數據
    trend: 歷史趨勢
  selector:
    item:
      title: 素材選擇
      subtitle: 用於將查詢結果過濾為此關卡內的特定素材。
      unspecified: 顯示關卡全部掉落素材
      selected: 僅查詢 {length} 種素材
    stage:
      title: 選擇關卡
      subtitle: "（必填）用於將查詢結果過濾為一特定關卡。"
    timeRange:
      title: 時間段
      subtitle: "（必填）用於將查詢結果過濾為於一特定時間段內。"
      presets:
        title: 預設時間
        start: 開始
        end: 結束
    interval:
      title: 分段間隔
      subtitle: 用於設置歷史趨勢的分段間隔。
      unspecified: 不分段
  operation:
    add: 添加對比查詢
    execute: 執行查詢
    inProgress: 正在執行查詢
  result:
    main: 主查詢結果
    comparison: '對比查詢 #{index} 結果'
    empty: 此查詢返回了 0 個結果，請檢查對應查詢條件後重試
    hideTime: 隱藏詳細時間
version:
  upgrade:
    title: 版本已過期
    subtitle: 由於介面升級，您現在使用的版本已過期。請在升級後重試
    action: 升級
    unable: 無法升級？
notice:
  failed: 獲取公告失敗：{error}
  loading: 正在載入公告
dataSource:
  switch: 數據源
  global: 全平台
  loginNotice: 查看個人掉落數據前，請先登錄
  personal: 個人
  title: 需要登錄
validator:
  required: 必填
quotes:
  doYouKnow:
    - 你知道嗎？白面鴞頭上的那一撮毛超級可愛！o(*≧▽≦)ツ
credits:
  material:
    title: 網站內容聲明
    content: 企鵝物流數據統計網站內所使用的遊戲資源（包括但不限於：遊戲圖片、動畫、音頻、文本原文或其轉譯版本等），其目的僅為更好地反映遊戲內對應元素、增強用戶體驗，相關作品之版權仍屬於上海鷹角網路科技有限公司和/或其關聯公司，即鷹角網路遊戲軟體和/或鷹角網路遊戲服務的提供方（包括但不限於：YOSTAR
      (HONG KONG) LIMITED, 株式會社Yostar, YOSTAR LIMITED, 龍成網路 等）。企鵝物流數據統計網站內所使用的部分資源來源於 PRTS Wiki (http://prts.wiki) 並同時對部分資源進行了非歧義性的更改。
  source:
    title: 開源許可列表
auth:
  forgot:
    activator: 忘記 PenguinID
    title: 無法登錄？
    subtitle: 找回登錄信息
    penguinIdHistory:
      title: 此前曾登錄的 PenguinID
      lastLoginAt: 最後於 {time} 在本設備登錄
      loginAsUserId: 以此 PenguinID 登錄
      deleteUserId: 刪除此 PenguinID 登錄記錄
      noData: 暫無數據
      tips: 本功能僅可找回於 v3.3.1 及更新版本客戶端所登錄的 PenguinID
search:
  placeholder: 搜索...
  hint: 鍵入 物品 拼音首字母/英文名稱/物品ID 或 關卡 關卡名/關卡ID
  footer: 由 企鵝物流黑科技 強力驅動