<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Servers</string>
			<key>INEnumDisplayNameID</key>
			<string>52E7Hb</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Servers</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>未选定</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XOt22U</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>CN</string>
					<key>INEnumValueDisplayNameID</key>
					<string>9d0RSG</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>cn</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>官服</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>wz6Ksv</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>B服</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>nX6Phw</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>中国服务器</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>TDXoqS</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>China Mainland</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>bAzUxC</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>PRC</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>dtIn76</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>US</string>
					<key>INEnumValueDisplayNameID</key>
					<string>lWYm9I</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>us</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>美国服务器</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>3oZzZR</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>United States</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>ucZOUF</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>USA</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>X0MOCd</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>JP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4a3hjt</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>jp</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>日本服务器</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>Room6v</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Japan</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>NRPXVk</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>KR</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rcOAZO</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>kr</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>韩国服务器</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>d2cdqi</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymSynonym</key>
							<string>Korea</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>GXoUkl</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>plOCob</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20C69</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>12C33</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>12.3</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescription</key>
			<string>View the Statistics Overview</string>
			<key>INIntentDescriptionID</key>
			<string>rSZt9G</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentInput</key>
			<string>server</string>
			<key>INIntentLastParameterTag</key>
			<integer>2</integer>
			<key>INIntentName</key>
			<string>SelectServer</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Server</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>438Dca</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Servers</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>plOCob</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>cn</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>server</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Other ${count} also looks like ‘${server}’</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>KwfSyY</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Which one do you mean?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>zgN72s</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>and</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>uDltiy</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>SubsequentIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>请确认你要查询的是 ‘${server}’？</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>M0nUbM</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Statistics Overview</string>
			<key>INIntentTitleID</key>
			<string>vD918a</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
