<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="AppCenterAnalytics">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterAnalyticsPlugin"/>
  </feature>

  <feature name="AppCenterCrashes">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterCrashesPlugin"/>
  </feature>

  <feature name="AppCenterPush">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterPushPlugin"/>
  </feature>

  <feature name="AppCenterShared">
    <param name="onload" value="true"/>
    <param name="android-package" value="com.microsoft.azure.mobile.cordova.AppCenterSharedPlugin"/>
  </feature>

  
</widget>